{
	"nodes":[
		{"id":"499c75f481f1fbc9","type":"file","file":"Fluids/Hydrochloric Acid.md","x":720,"y":-183,"width":400,"height":400},
		{"id":"e6e2d45848e2d9e0","type":"file","file":"Fluids/Nitric Acid.md","x":280,"y":-180,"width":400,"height":400},
		{"id":"414bc721d8bd4c11","type":"file","file":"IG Multiblocks/Core Drill.md","x":-177,"y":-220,"width":260,"height":120},
		{"id":"e8ec35dfc214d2bb","type":"text","text":"Secondary Method to create Hastelloy and Chromium","x":720,"y":-320,"width":280,"height":100},
		{"id":"bfea3318627b93e0","type":"file","file":"Fluids/Mantle Fluid.md","x":83,"y":-400,"width":279,"height":120},
		{"id":"19cd9b58c39e05a3","type":"file","file":"IG Multiblocks/Centrifuge.md","x":-177,"y":0,"width":355,"height":120},
		{"id":"8de37e4c32ef996c","type":"file","file":"IG Multiblocks/Pelletizer.md","x":2320,"y":-937,"width":400,"height":50},
		{"id":"97ab7ab4db54f193","type":"file","file":"Meta Groups/Items/Pellet.md","x":2320,"y":-837,"width":400,"height":141},
		{"id":"79fcb796ec52e86e","type":"file","file":"IG Multiblocks/IE Arc Furnace.md","x":2320,"y":-617,"width":400,"height":105},
		{"id":"96f0257a2479911d","type":"file","file":"IG Multiblocks/Industrial Ball Mill.md","x":2320,"y":-237,"width":400,"height":80},
		{"id":"87abf93991aa1a6f","type":"file","file":"Meta Groups/Items/Powder.md","x":2320,"y":-97,"width":400,"height":157},
		{"id":"76faae3d92ddb36e","type":"file","file":"Meta Groups/Slag.md","x":2320,"y":-439,"width":400,"height":122},
		{"id":"05d66b6864470f00","type":"file","file":"IG Multiblocks/Trommel.md","x":2320,"y":123,"width":400,"height":120},
		{"id":"b23c0b25bd6e982f","type":"file","file":"Meta Groups/Items/Powder.md","x":2720,"y":403,"width":400,"height":168},
		{"id":"f29e97809299b11b","type":"file","file":"Metals/Chromium.md","x":2720,"y":643,"width":400,"height":160},
		{"id":"eee788bef760e81d","x":1960,"y":405,"width":400,"height":166,"type":"file","file":"Meta Groups/Items/Powder.md"},
		{"id":"1e79e70ff39087b4","x":1960,"y":643,"width":400,"height":107,"type":"file","file":"Minerals/Alumina.md"},
		{"id":"44bb9214890c8bdb","type":"file","file":"Metals/Aluminium.md","x":1920,"y":-1481,"width":400,"height":102},
		{"id":"e6ae241507ed2bc3","type":"file","file":"IG Multiblocks/Industrial Ball Mill.md","x":1920,"y":-1310,"width":400,"height":103},
		{"id":"80acb2a0c0e6c479","type":"file","file":"Meta Groups/Items/Powder.md","x":1920,"y":-1163,"width":400,"height":156},
		{"id":"a23ea7edf5e5b3e3","type":"file","file":"Meta Groups/Items/Powder.md","x":2720,"y":-1163,"width":400,"height":150},
		{"id":"ed95900248414e6f","type":"file","file":"IG Multiblocks/Industrial Ball Mill.md","x":2720,"y":-1310,"width":400,"height":103},
		{"id":"53ccad84c1160af2","x":2720,"y":-1554,"width":400,"height":146,"type":"file","file":"Meta Groups/Items/Metal Oxide.md"},
		{"id":"8348d73b8932730a","x":2720,"y":-1817,"width":400,"height":200,"type":"file","file":"Metals/Chromium.md"}
	],
	"edges":[
		{"id":"7cc8f6fd8b6042b3","fromNode":"97ab7ab4db54f193","fromSide":"bottom","toNode":"79fcb796ec52e86e","toSide":"top"},
		{"id":"ef057b59f0e51979","fromNode":"8de37e4c32ef996c","fromSide":"bottom","toNode":"97ab7ab4db54f193","toSide":"top"},
		{"id":"43ae8c588952b7b0","fromNode":"a23ea7edf5e5b3e3","fromSide":"left","toNode":"8de37e4c32ef996c","toSide":"top"},
		{"id":"ac460a64b34af2ce","fromNode":"80acb2a0c0e6c479","fromSide":"right","toNode":"8de37e4c32ef996c","toSide":"top"},
		{"id":"24e9ceddb208cade","fromNode":"44bb9214890c8bdb","fromSide":"bottom","toNode":"e6ae241507ed2bc3","toSide":"top"},
		{"id":"4465b54ab832d7cf","fromNode":"e6ae241507ed2bc3","fromSide":"bottom","toNode":"80acb2a0c0e6c479","toSide":"top"},
		{"id":"3a80610e3afa227b","fromNode":"79fcb796ec52e86e","fromSide":"bottom","toNode":"76faae3d92ddb36e","toSide":"top"},
		{"id":"d123253d0f936c22","fromNode":"ed95900248414e6f","fromSide":"bottom","toNode":"a23ea7edf5e5b3e3","toSide":"top"},
		{"id":"68e2d1d00e8387b2","fromNode":"76faae3d92ddb36e","fromSide":"bottom","toNode":"96f0257a2479911d","toSide":"top"},
		{"id":"d2d7ecdac7fbc1ee","fromNode":"96f0257a2479911d","fromSide":"bottom","toNode":"87abf93991aa1a6f","toSide":"top"},
		{"id":"3746e4a3c6d2a144","fromNode":"87abf93991aa1a6f","fromSide":"bottom","toNode":"05d66b6864470f00","toSide":"top"},
		{"id":"5c6e1e5fba500617","fromNode":"05d66b6864470f00","fromSide":"bottom","toNode":"b23c0b25bd6e982f","toSide":"top"},
		{"id":"b570ef4392742d83","fromNode":"b23c0b25bd6e982f","fromSide":"bottom","toNode":"f29e97809299b11b","toSide":"top"},
		{"id":"ac3bc85b436ae875","fromNode":"05d66b6864470f00","fromSide":"bottom","toNode":"eee788bef760e81d","toSide":"top"},
		{"id":"19be5744e88ca539","fromNode":"8348d73b8932730a","fromSide":"bottom","toNode":"53ccad84c1160af2","toSide":"top"},
		{"id":"5c71bac53b43ac35","fromNode":"53ccad84c1160af2","fromSide":"bottom","toNode":"ed95900248414e6f","toSide":"top"},
		{"id":"6363f1f5a3aa1cb2","fromNode":"eee788bef760e81d","fromSide":"bottom","toNode":"1e79e70ff39087b4","toSide":"top"}
	]
}