{
	"nodes":[
		{"id":"04e192dabe0a844c","type":"file","file":"Minerals/Molybdenite.md","x":-4060,"y":-998,"width":400,"height":118},
		{"id":"f3e1f02c7c732c09","type":"file","file":"Meta Groups/Items/Dirty Crushed Ore.md","x":-4060,"y":-1150,"width":400,"height":99},
		{"id":"61096881a6c901e3","type":"file","file":"Meta Groups/Items/Crushed Ore.md","x":-4060,"y":-1280,"width":400,"height":100},
		{"id":"8f87f7ac46de4b4e","type":"file","file":"Metals/Molybdenum.md","x":-1715,"y":-1239,"width":400,"height":159},
		{"id":"c1bc8ada7b8d0bae","type":"file","file":"IG Multiblocks/Rotary Kiln.md","x":-3605,"y":-1504,"width":400,"height":63},
		{"id":"1d8830471a69f89e","type":"file","file":"IG Multiblocks/Industrial Ball Mill.md","x":-1715,"y":-676,"width":400,"height":84},
		{"id":"255088dcf59533fd","type":"text","text":"# Hastelloy Blend","x":-1715,"y":-535,"width":400,"height":77},
		{"id":"3b7ce308c870c196","type":"file","file":"IE Multiblocks/IE Arc Furnace.md","x":-1715,"y":-398,"width":400,"height":78},
		{"id":"efd5e042a98889af","type":"file","file":"Metals/Hastelloy.md","x":-1715,"y":-250,"width":400,"height":241},
		{"id":"d7d3aba8dd2f8efa","type":"file","file":"Metals/Nickel.md","x":-2175,"y":-1239,"width":400,"height":160},
		{"id":"14cb2d5835375870","type":"file","file":"Metals/Chromium.md","x":-1260,"y":-1240,"width":400,"height":160},
		{"id":"55b91d5cf264431b","type":"file","file":"Meta Groups/Items/Metal Oxide.md","x":-3605,"y":-1663,"width":400,"height":114},
		{"id":"04e0c556c5553e92","type":"file","file":"IG Multiblocks/Industrial Ball Mill.md","x":-3140,"y":-1645,"width":400,"height":79},
		{"id":"22ecb76a5ab36469","type":"file","file":"Meta Groups/Items/Powder.md","x":-3140,"y":-1521,"width":400,"height":157},
		{"id":"35770ebab6ddb42d","type":"file","file":"IG Multiblocks/Pelletizer.md","x":-2680,"y":-1482,"width":400,"height":79},
		{"id":"5968fccf02816a3b","type":"file","file":"Meta Groups/Items/Pellet.md","x":-2220,"y":-1505,"width":400,"height":125},
		{"id":"079f8d25a056384f","type":"file","file":"IG Multiblocks/Trommel.md","x":-1260,"y":-1602,"width":400,"height":81},
		{"id":"d8db6d274ddb6c5c","type":"file","file":"IG Multiblocks/Pelletizer.md","x":-1260,"y":-2320,"width":400,"height":50},
		{"id":"b257d2bf78e4fd0a","type":"file","file":"Metals/Aluminium.md","x":-1660,"y":-2864,"width":400,"height":102},
		{"id":"458b38ba4c48b9fb","type":"file","file":"IG Multiblocks/Industrial Ball Mill.md","x":-1660,"y":-2693,"width":400,"height":103},
		{"id":"a5e59457100e24ea","type":"file","file":"Meta Groups/Items/Powder.md","x":-1660,"y":-2546,"width":400,"height":156},
		{"id":"b4c4ef315346c474","type":"file","file":"Metals/Iron.md","x":-780,"y":-1233,"width":400,"height":393},
		{"id":"571cd403b77b3c66","type":"file","file":"IG Multiblocks/Stainless Steel.md","x":-780,"y":-718,"width":400,"height":67},
		{"id":"d8c8ee535f28e2a1","type":"file","file":"Metals/Nickel.md","x":-340,"y":-1233,"width":400,"height":146},
		{"id":"4e956cc0ea053432","type":"file","file":"Stainless Steel Work Hammer.md","x":-780,"y":-515,"width":400,"height":315},
		{"id":"82ca1f12fc995a1c","type":"file","file":"IG Multiblocks/Chemical Reactor.md","x":-1240,"y":114,"width":400,"height":435},
		{"id":"19f5478ba6c9bf4f","type":"file","file":"Items/Hammers/IE Engineers Hammer.md","x":-4700,"y":-578,"width":400,"height":400},
		{"id":"5dc51a81b6fcd06b","type":"text","text":"# Can Form","x":-4220,"y":-408,"width":250,"height":60},
		{"id":"50406ead8493d9ec","type":"file","file":"IG Multiblocks/Pelletizer.md","x":-3740,"y":-563,"width":400,"height":108},
		{"id":"d7f0034c99c26eaa","type":"file","file":"IG Multiblocks/Rotary Kiln.md","x":-3740,"y":-411,"width":400,"height":63},
		{"id":"d298241aae4afc1c","type":"file","file":"IG Multiblocks/Industrial Ball Mill.md","x":-3740,"y":-283,"width":400,"height":79},
		{"id":"5a569f4249696b61","type":"file","file":"IG Multiblocks/Trommel.md","x":-3740,"y":-129,"width":400,"height":73},
		{"id":"b1db5b04aa2f006c","type":"file","file":"Meta Groups/Machine Groups/IE Machines.md","x":-3740,"y":-763,"width":400,"height":146},
		{"id":"a84413406d173e73","type":"file","file":"End Game Processing.canvas","x":-780,"y":620,"width":400,"height":400},
		{"id":"d99a3c26d7e381f1","type":"file","file":"Blocks/Chemical Engineering Block.md","x":-1715,"y":61,"width":400,"height":107},
		{"id":"ffb116a8224e5131","type":"file","file":"Meta Groups/Items/Grit.md","x":-1260,"y":-1485,"width":400,"height":151},
		{"id":"b0e3cd3a34326cf6","type":"file","file":"Metals/Tungsten.md","x":-2620,"y":-1240,"width":400,"height":300},
		{"id":"a69456571fc796f1","type":"file","file":"IE Multiblocks/IE Arc Furnace.md","x":-1260,"y":-1980,"width":400,"height":105},
		{"id":"f00af3c8e6deaa41","type":"file","file":"Meta Groups/Items/Powder.md","x":-860,"y":-2546,"width":400,"height":150},
		{"id":"11ca487aa830aa7d","type":"file","file":"IG Multiblocks/Industrial Ball Mill.md","x":-860,"y":-2693,"width":400,"height":103},
		{"id":"bfd6359090ae5fc4","type":"file","file":"Minerals/Chromite.md","x":-860,"y":-2882,"width":400,"height":138},
		{"id":"b65a38d5935c5b42","type":"file","file":"Meta Groups/Slag.md","x":-1260,"y":-1800,"width":400,"height":122},
		{"id":"f0b6fb967b17360a","type":"file","file":"IG Multiblocks/Reverberation Furnace.md","x":-1715,"y":-1550,"width":400,"height":216},
		{"id":"7f08605595df2042","type":"file","file":"Meta Groups/Items/Pellet.md","x":-1260,"y":-2240,"width":400,"height":141}
	],
	"edges":[
		{"id":"0f78b1bf616c1489","fromNode":"04e192dabe0a844c","fromSide":"top","toNode":"f3e1f02c7c732c09","toSide":"bottom"},
		{"id":"25e6301cb8aa61cc","fromNode":"f3e1f02c7c732c09","fromSide":"top","toNode":"61096881a6c901e3","toSide":"bottom"},
		{"id":"500553da9051df11","fromNode":"55b91d5cf264431b","fromSide":"right","toNode":"04e0c556c5553e92","toSide":"left"},
		{"id":"a627a447faf65105","fromNode":"61096881a6c901e3","fromSide":"top","toNode":"c1bc8ada7b8d0bae","toSide":"left"},
		{"id":"17581e591e1b7890","fromNode":"8f87f7ac46de4b4e","fromSide":"bottom","toNode":"1d8830471a69f89e","toSide":"top"},
		{"id":"b2310417e6b802db","fromNode":"d7d3aba8dd2f8efa","fromSide":"bottom","toNode":"1d8830471a69f89e","toSide":"top"},
		{"id":"8dca8eea0b5dc147","fromNode":"14cb2d5835375870","fromSide":"bottom","toNode":"1d8830471a69f89e","toSide":"top"},
		{"id":"c035ebefcaf0cec8","fromNode":"b0e3cd3a34326cf6","fromSide":"bottom","toNode":"1d8830471a69f89e","toSide":"top"},
		{"id":"00d70c9c0a0f1fd0","fromNode":"1d8830471a69f89e","fromSide":"bottom","toNode":"255088dcf59533fd","toSide":"top"},
		{"id":"13b8633a42683a5a","fromNode":"255088dcf59533fd","fromSide":"bottom","toNode":"3b7ce308c870c196","toSide":"top"},
		{"id":"6cc47ed7ed858986","fromNode":"3b7ce308c870c196","fromSide":"bottom","toNode":"efd5e042a98889af","toSide":"top"},
		{"id":"64ca0df3ce857a27","fromNode":"b4c4ef315346c474","fromSide":"bottom","toNode":"571cd403b77b3c66","toSide":"top"},
		{"id":"d749d54ccd0aa3de","fromNode":"d8c8ee535f28e2a1","fromSide":"bottom","toNode":"571cd403b77b3c66","toSide":"right"},
		{"id":"18e46c68e315341e","fromNode":"571cd403b77b3c66","fromSide":"bottom","toNode":"4e956cc0ea053432","toSide":"top"},
		{"id":"5a5a6a813d5857a7","fromNode":"22ecb76a5ab36469","fromSide":"right","toNode":"35770ebab6ddb42d","toSide":"left"},
		{"id":"a337bb7c5e25e383","fromNode":"c1bc8ada7b8d0bae","fromSide":"top","toNode":"55b91d5cf264431b","toSide":"bottom"},
		{"id":"8b89633ef29f99d3","fromNode":"04e0c556c5553e92","fromSide":"bottom","toNode":"22ecb76a5ab36469","toSide":"top"},
		{"id":"8b1e5f7d8394589d","fromNode":"35770ebab6ddb42d","fromSide":"right","toNode":"5968fccf02816a3b","toSide":"left"},
		{"id":"acf2de8f1dadacb9","fromNode":"5968fccf02816a3b","fromSide":"right","toNode":"f0b6fb967b17360a","toSide":"left"},
		{"id":"6822b599a1f3df17","fromNode":"f0b6fb967b17360a","fromSide":"bottom","toNode":"8f87f7ac46de4b4e","toSide":"top"},
		{"id":"225059d24b42a3b1","fromNode":"079f8d25a056384f","fromSide":"bottom","toNode":"ffb116a8224e5131","toSide":"top"},
		{"id":"11a20858d6133ddb","fromNode":"ffb116a8224e5131","fromSide":"bottom","toNode":"14cb2d5835375870","toSide":"top"},
		{"id":"0443eef3b3d3b52a","fromNode":"d8db6d274ddb6c5c","fromSide":"bottom","toNode":"7f08605595df2042","toSide":"top"},
		{"id":"e955c7906f11ed50","fromNode":"b257d2bf78e4fd0a","fromSide":"bottom","toNode":"458b38ba4c48b9fb","toSide":"top"},
		{"id":"f0639f281766836d","fromNode":"458b38ba4c48b9fb","fromSide":"bottom","toNode":"a5e59457100e24ea","toSide":"top"},
		{"id":"41d2b44b0f0a03de","fromNode":"bfd6359090ae5fc4","fromSide":"bottom","toNode":"11ca487aa830aa7d","toSide":"top"},
		{"id":"9f68b2d0c325ef0e","fromNode":"11ca487aa830aa7d","fromSide":"bottom","toNode":"f00af3c8e6deaa41","toSide":"top"},
		{"id":"43ce3c39344566cb","fromNode":"f00af3c8e6deaa41","fromSide":"left","toNode":"d8db6d274ddb6c5c","toSide":"top"},
		{"id":"7f29d769a53e4518","fromNode":"a5e59457100e24ea","fromSide":"right","toNode":"d8db6d274ddb6c5c","toSide":"top"},
		{"id":"0018c780982a464a","fromNode":"14cb2d5835375870","fromSide":"bottom","toNode":"571cd403b77b3c66","toSide":"left"},
		{"id":"52e42b6ee924320a","fromNode":"4e956cc0ea053432","fromSide":"bottom","toNode":"82ca1f12fc995a1c","toSide":"right"},
		{"id":"cbefd504acbfdec7","fromNode":"d99a3c26d7e381f1","fromSide":"bottom","toNode":"82ca1f12fc995a1c","toSide":"left"},
		{"id":"3a470a94d1cd8bcd","fromNode":"efd5e042a98889af","fromSide":"bottom","toNode":"d99a3c26d7e381f1","toSide":"top"},
		{"id":"b6e477d65f8008e8","fromNode":"19f5478ba6c9bf4f","fromSide":"right","toNode":"5dc51a81b6fcd06b","toSide":"left"},
		{"id":"9b0c0d410dcf4cf8","fromNode":"5dc51a81b6fcd06b","fromSide":"right","toNode":"50406ead8493d9ec","toSide":"left"},
		{"id":"6544e638c47b7d34","fromNode":"5dc51a81b6fcd06b","fromSide":"right","toNode":"d7f0034c99c26eaa","toSide":"left"},
		{"id":"2a78d34c4e384564","fromNode":"5dc51a81b6fcd06b","fromSide":"right","toNode":"d298241aae4afc1c","toSide":"left"},
		{"id":"4675e405a0301b27","fromNode":"5dc51a81b6fcd06b","fromSide":"right","toNode":"5a569f4249696b61","toSide":"left"},
		{"id":"4df0b3fd28acfbb2","fromNode":"5dc51a81b6fcd06b","fromSide":"right","toNode":"b1db5b04aa2f006c","toSide":"left"},
		{"id":"d7dc2c8a7244b55e","fromNode":"4e956cc0ea053432","fromSide":"bottom","toNode":"a84413406d173e73","toSide":"top"},
		{"id":"66194e9ad3f6df5f","fromNode":"82ca1f12fc995a1c","fromSide":"bottom","toNode":"a84413406d173e73","toSide":"left"},
		{"id":"a06fc8b0fb5a8ed7","fromNode":"b65a38d5935c5b42","fromSide":"bottom","toNode":"079f8d25a056384f","toSide":"top"},
		{"id":"f655c0b6e738b01f","fromNode":"7f08605595df2042","fromSide":"bottom","toNode":"a69456571fc796f1","toSide":"top","label":"Thermite needs high temps to work"},
		{"id":"93c89afd13bf0f66","fromNode":"a69456571fc796f1","fromSide":"bottom","toNode":"b65a38d5935c5b42","toSide":"top"}
	]
}